# Deployable

Make Deployments Great Again

![](https://img.shields.io/badge/status-active-green.svg)
![](https://img.shields.io/badge/stage-experimental-red.svg)
![](https://img.shields.io/badge/coverage-71%25-yellow.svg)

A command line utility for application provisioning and deployment.

## Development

Clone the repo:

    cd $PROJECT_HOME;
    git clone https://bitbucket.com/softwaresublet/python-deployable/master.tar.gz;
    
Create a virtual environment:

    mkvirtualenv -a deployable -r requirements.pip deployable; # or use PyCharm

## Testing

Run all tests with coverage:

    make tests;

To run unit tests:

    python -m unittest discover;

To run a specific test:

    python -m unittest test.test_name;

Running tests with coverage:

    coverage run --source=. -m unittest discover;

Reviewing the coverage report:

    coverage report -m;
    
Reviewing the HTML coverage report:

    coverage html;
    open htmlcov/index.html;

## License

Copyright (c) Pleasant Tents, LLC

All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
* Neither the name of Pleasant Tents, LLC nor the names of its contributors
  may be used to endorse or promote products derived from this software
  without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.